# RtRModLoader

./: .gitignore  LICENSE  README.md  build.sh  deploy.sh  launch-modloader.bat  launch-modloader.command  launch-modloader.sh  package.sh  pom.xml
src/main/java/rtrmodloader/: Main.java  ModDispatchTransformer.java  ModLoaderAgent.java  ModLoaderVersion.java
src/main/java/rtrmodloader/api/: ModOption.java  ModOptionProvider.java  ModPatch.java  ModRegistry.java  RtRMod.java
src/main/java/rtrmodloader/core/: GameLauncher.java  ModDispatchTransformer.java  ModLoaderAgent.java  ModLoaderVersion.java  ModLogger.java
src/main/java/rtrmodloader/model/: ModInfo.java  ModInstaller.java  ModManager.java  ModOptionsStore.java  ModStateLoader.java  ModStateManager.java  SaveFolderManager.java
src/main/java/rtrmodloader/mods/: GameVersionMod.java  SaveRedirectMod.java
src/main/java/rtrmodloader/patches/: AIFindJobPatch.java  GameVersionPatch.java
src/main/java/rtrmodloader/presenter/: ModLoaderPresenter.java
src/main/java/rtrmodloader/util/: ModMetadataReader.java
src/main/java/rtrmodloader/view/: ModLoaderView.java  SwingMainFrame.java
