<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--

        Building methods:
            - Default: mvn package            → only builds the JAR inside target/
            - Deploy:  mvn package -Pdeploy   → builds + copies JAR to the game folder (${rtr.home})

     -->


    <groupId>rtrmodloader</groupId>
    <artifactId>RtRModLoader</artifactId>
    <version>0.2</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Path to the Rise to Ruins game directory. Override with -Drtr.home=... -->
        <rtr.home>${project.basedir}/../RtR</rtr.home>
    </properties>

    <dependencies>
        <!-- Core.jar is provided by the game at runtime, needed only for compilation -->
        <dependency>
            <groupId>rtr</groupId>
            <artifactId>Core</artifactId>
            <version>local</version>
            <scope>system</scope>
            <systemPath>${rtr.home}/Core.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.30.2-GA</version>
        </dependency>
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>3.4</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Shade plugin: creates an uber-jar with all dependencies -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createSourcesJar>false</createSourcesJar>
                            <shadedArtifactAttached>false</shadedArtifactAttached>
                            <finalName>RtRModLoader</finalName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>rtrmodloader.Main</mainClass>
                                    <manifestEntries>
                                        <Premain-Class>rtrmodloader.core.ModLoaderAgent</Premain-Class>
                                        <Can-Redefine-Classes>true</Can-Redefine-Classes>
                                        <Can-Retransform-Classes>true</Can-Retransform-Classes>
                                    </manifestEntries>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>deploy</id>
                <build>
                    <plugins>
                        <!-- Copy the generated JAR to the game directory after package -->
                        <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-resources-plugin</artifactId>
                            <version>3.3.1</version>
                            <executions>
                                <execution>
                                    <id>copy-jar-to-game</id>
                                    <phase>package</phase>
                                    <goals>
                                        <goal>copy-resources</goal>
                                    </goals>
                                    <configuration>
                                        <outputDirectory>${rtr.home}</outputDirectory>
                                        <resources>
                                            <resource>
                                                <directory>${project.build.directory}</directory>
                                                <includes>
                                                    <include>RtRModLoader-${project.version}.jar</include>
                                                </includes>
                                            </resource>
                                        </resources>
                                        <overwrite>true</overwrite>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>